itemGroup.tabVehicle=Onysd Vehicles

vehicle.engine_type.small.name=Малий двигун
vehicle.engine_type.large.name=Великий двигун
vehicle.engine_type.electric.name=Електричний двигун

vehicle.engine_tier.wood.name=Дерев'яний рівень
vehicle.engine_tier.stone.name=Кам'яний рівень
vehicle.engine_tier.iron.name=Залізний рівень
vehicle.engine_tier.gold.name=Золотий рівень
vehicle.engine_tier.diamond.name=Діамантовий рівень
vehicle.engine_info.acceleration=Прискорення
vehicle.engine_info.additional_max_speed=Додакткова макс. швидкість
vehicle.engine_info.fuel_consumption=Споживання палива

vehicle.wheel_type.stock.name=Звичайне
vehicle.wheel_type.sports.name=Спортивне
vehicle.wheel_type.racing.name=Гоночне
vehicle.wheel_type.off_road.name=Позашляхове
vehicle.wheel_type.snow.name=Снігове
vehicle.wheel_type.all_terrain.name=Всюдихідне
vehicle.wheel_type.plastic.name=Пластикове

item.vehicle.small_engine.name=Малий двигун
item.vehicle.large_engine.name=Великий двигун
item.vehicle.electric_engine.name=Електричний двигун
item.vehicle.spray_can.name=Балончик фарби
item.vehicle.spray_can.info=Використовуйте цей балончик, щоб фарбувати транспортні засоби. Щоб додати колір до балончика, поєднайте його з одним або кількома барвниками на верстаті. Ви також можете поповнювати балончики, розміщуючи їх разом із незабарвленим балончиком на верстаті.
item.vehicle.spray_can.empty=Без Кольору
item.vehicle.jerry_can.name=Каністра
item.vehicle.jerry_can.info=Використовуйте цю каністру, щоб транспортувати та заправляти транспортні засоби паливом. Вона вміщує еквівалент 5 відер палива.
item.vehicle.jerry_can.fuel=Паливо: %s
item.vehicle.industrial_jerry_can.name=Промислова каністра
item.vehicle.industrial_jerry_can.info=Використовуйте цю промислову каністру, щоб транспортувати та заправляти транспортні засоби паливом. Вона вміщує еквівалент 15 відер палива.
item.vehicle.industrial_jerry_can.fuel=Паливо: %s
item.vehicle.wrench.name=Розвідний ключ
item.vehicle.key.name=Ключ
item.vehicle.panel.name=Панель
item.vehicle.wheel.name=Колесо
item.vehicle.tow_bar.name=Фаркоп
item.vehicle.go_kart_steering_wheel.name=Кермо
item.vehicle.handle_bar.name=Кермо_2
item.vehicle.hammer.name=Молоток

tile.vehicle.traffic_cone.name=Дорожній конус
tile.vehicle.boost_pad.name=Прискорююча клита
tile.vehicle.boost_ramp.name=Прискорююча рампа
tile.vehicle.steep_boost_ramp.name=Крута прискорююча рампа
tile.vehicle.gas_pump.name=Паливна колонка
tile.vehicle.fluid_extractor.name=Екстрактор рідини
tile.vehicle.fluid_mixer.name=Рідинний міксер
tile.vehicle.fluid_pipe.name=Рідинна труба
tile.vehicle.fluid_pump.name=Рідинний насос
tile.vehicle.fuel_drum.name=Паливна діжка
tile.vehicle.industrial_fuel_drum.name=Промислова паливна діжка
tile.vehicle.vehicle_crate.name=Транспортний бокс
tile.vehicle.workstation.name=Робоча станція
tile.vehicle.jack.name=Домкрат

fluid.fuelium=Паливіум
fluid.ender_sap=Живиця Енду
fluid.blaze_juice=Блейзовий Сік

container.fluid_extractor=Екстрактор рідини
container.fluid_mixer=Паливний міксер
container.edit_vehicle.window_help=Натисніть, щоб перемістити або повернути

vehicle.info_help=Утримуйте SHIFT для детальнішої інформації
tile.vehicle.boost_pad.info=Проїжджаючи по цій плиті ви прискоритесь!
tile.vehicle.boost_ramp.info=Проїжджаючи по цій рампі ви прискоритесь і трішки політаєте!
tile.vehicle.steep_boost_ramp.info=Проїжджаючи по цій рампі ви прискоритесь і політаєте трішки більше!
tile.vehicle.traffic_cone.info=Використовується щоб блокувати шлях. Також можна використовувати в якості капелюха!
tile.vehicle.fluid_pipe.info=Використовується для транспортування рідини. Сіра лінія на трубі вказує напрямок руху. Рідина повинна бути спочатку закачана за допомогою насоса для рідин або іншого сумісного насоса, щоб система працювала. Трубу можна вимкнути за допомогою прямого редстоун сигналу.
tile.vehicle.fluid_pump.info=Використовується для відкачування рідини з будь-якого сумісного сховища рідини в трубу або іншу ємність. Для того, щоб насос працював, він повинен бути заживлений редстоун сигналом.
tile.vehicle.fuel_drum.info=Паливна діжка використовується для зберігання паливіуму або будь-якої іншої рідини. Дуже вибухонебезпечна, тому тримайте подалі від вогню.
tile.vehicle.vehicle_crate.info=Бокс із %s всередині. Щоб відкрити, просто клацніть правою кнопкою миші по верхній частині за допомогою розвідного ключа.

entity.vehicle.lawn_mower.name=Газонокосарка
entity.vehicle.mini_bike.name=Мінібайк
entity.vehicle.shopping_cart.name=Візок з маркету
entity.vehicle.speed_boat.name=Швидкісний човен
entity.vehicle.bath.name=Ванна
entity.vehicle.bumper_car.name=Бампер-кар
entity.vehicle.aluminum_boat.name=Алюмінієвий човен
entity.vehicle.dune_buggy.name=Баггі
entity.vehicle.sofacopter.name=Диваноліт
entity.vehicle.smart_car.name=Смарт-кар
entity.vehicle.couch.name=Диван
entity.vehicle.moped.name=Мопед
entity.vehicle.off_roader.name=Позашляховик
entity.vehicle.sports_plane.name=Спортивний літак
entity.vehicle.golf_cart.name=Гольф-карт
entity.vehicle.go_kart.name=Го-карт
entity.vehicle.jet_ski.name=Гідроцикл
entity.vehicle.trailer.name=Трейлер для транспорту
entity.vehicle.atv.name=Квадроцикл
entity.vehicle.storage_trailer.name=Трейлер з багажником
entity.vehicle.seeder_trailer.name=Сіялка
entity.vehicle.fertilizer_trailer.name=Удобрювач
entity.vehicle.fluid_trailer.name=Рідинний трейлер
entity.vehicle.tractor.name=Трактор
entity.vehicle.mini_bus.name=Міні-бус
entity.vehicle.dirt_bike.name=Мотобайк

vehicle.config.title=Onysd Vehicles Config
vehicle.config.client=Client
vehicle.config.client.tooltip=Client-only configs
vehicle.config.client.debug=Debug
vehicle.config.client.debug.tooltip=Configuration options for debugging vehicles
vehicle.config.client.debug.render_outlines=Render Vehicle Outlines
vehicle.config.client.debug.render_outlines.tooltip=If true, renders an outline of all the elements on a vehicle's model. Useful for debugging interactions.
vehicle.config.client.debug.raytracer.continuous_reload=Reload Raytracer Each Tick
vehicle.config.client.debug.raytracer.continuous_reload.tooltip=If true, the raytracer will be reloaded each tick.	
vehicle.config.client.interaction=Interaction
vehicle.config.client.interaction.tooltip=Configuration options for vehicle interaction
vehicle.config.client.interaction.left_click=Left-Click Enabled
vehicle.config.client.interaction.left_click.tooltip=If true, raytraces will be performed on nearby vehicles when left-clicking the mouse, rather than just right-clicking it. This allows one to be damaged/broken when clicking anywhere on it, rather than just on its bounding box.
vehicle.config.client.display=Display
vehicle.config.client.display.tooltip=Configure HUD elements
vehicle.config.client.display.speedometer=Show Speedometer
vehicle.config.client.display.speedometer.tooltip=If true, displays a speedometer on the HUD when driving a vehicle
vehicle.config.client.display.auto_perspective=Auto Perspective
vehicle.config.client.display.auto_perspective.tooltip=If true, automatically switches to third person when mounting vehicles
vehicle.config.client.display.workstation_animation=Workstation Animation
vehicle.config.client.display.workstation_animation.tooltip=If true, an animation is performed while cycling vehicles in the workstation
vehicle.config.client.controller=Controller
vehicle.config.client.controller.tooltip=Configuration options for controller support (Must have Controllable install)
vehicle.config.client.controller.use_triggers=Use Triggers
vehicle.config.client.controller.use_triggers.tooltip=If true, will use the triggers on controller to control the acceleration of the vehicle.

vehicle.config.server=Server
vehicle.config.server.tooltip=Server-only configs
vehicle.config.server.fuel_enabled=Fuel Enabled
vehicle.config.server.fuel_enabled.tooltip=If true, vehicles will require fuel for them to be driven.
vehicle.config.server.vehicle_damage=Vehicle Damage
vehicle.config.server.vehicle_damage.tooltip=If true, vehicles will take damage.
vehicle.config.server.trailer_detach_threshold=Trailed Detach Threshold
vehicle.config.server.trailer_detach_threshold.tooltip=The distance before the trailer detaches from a vehicle
vehicle.config.server.trailer_sync_cooldown=Trailer Sync Cooldown
vehicle.config.server.trailer_sync_cooldown.tooltip=The amount of ticks to wait before syncing data to clients about the trailer connection. This is important for smooth trailer movement on client side.
vehicle.config.server.trailer_inventory_sync_cooldown=Trailer Inventory Sync Cooldown
vehicle.config.server.trailer_inventory_sync_cooldown.tooltip=The amount of ticks to wait before syncing trailer inventory to tracking clients. If the value is set to 0 or less, the inventory will not sync and will save on network usage.
vehicle.config.server.pick_up_vehicles=Pickup Vehicle
vehicle.config.server.pick_up_vehicles.tooltip=Allows players to pick up vehicles by crouching and right clicking
vehicle.config.server.max_hose_distance=Max Hose Distance
vehicle.config.server.max_hose_distance.tooltip=The maximum distance before the hose from the gas pump or fluid hose breaks

vehicle.chat.pump.power=§bPower Mode:§r %s
vehicle.chat.pump.power.off=requires signal off
vehicle.chat.pump.power.on=requires signal on
vehicle.chat.pump.power.always=always active

vehicle.status.invalid_owner=Ви не власник цього транспорту
vehicle.status.key_added=Транспорт вдало закрито цим ключем
vehicle.status.key_created=Ключ вдало прив'язано до транспорту
vehicle.status.not_lockable=Цей транспорт неможливо закрити на ключ
vehicle.status.key_invalid=Це не підходящий ключ!
vehicle.status.key_removed=Транспорт більше не зв'язаний з ключем

vehicle.tooltip.optional=Опціонально
vehicle.tooltip.required=Обов'язково
vehicle.tooltip.not_applicable=Не застосовується
vehicle.tooltip.paint_color=Колір Фарби
vehicle.tooltip.engine=Двигун
vehicle.tooltip.wheels=Колеса

key.categories.vehicle=Onysd Vehicles
key.vehicle.horn=Гудок
key.vehicle.cycle_seats=Cycle Seats